lawful: 3
awake: 2
gods: 25
children: 4
coronet: 1
mad: 18
neck: 3
wrought: 1
applied: 1
EARL: 2
judgment: 6
Sessa: 1
text: 1
cage: 1
consideration: 1
bring: 15
ordinary: 1
monger: 1
Ere: 5
Here's: 1
countries: 1
simular: 1
sloth: 1
rotten: 1
Lag: 1
sorely: 1
Fetch: 3
Importune: 1
fruitfully: 1
Dry: 1
tread: 1
Of: 21
carefully: 1
Royal: 2
royal: 5
demand: 1
beggars: 3
discerns: 1
Fathom: 1
hath: 52
invest: 1
ballow: 1
I'm: 1
undertake: 1
gorgeous: 2
Holla: 2
princess: 1
natures: 1
Losses: 1
brow: 1
lip: 2
wretchedness: 1
soft: 2
milk: 1
allot: 1
finds: 4
cue: 1
gainst: 7
harshness: 1
porridge: 1
troth: 1
vain: 3
shield: 2
merits: 1
ALBANY's: 1
shrill: 1
consort: 1
Winter's: 1
fierce: 4
revenging: 1
we'l: 7
below: 3
consider: 1
sovereign: 1
operative: 1
pebbles: 1
hereafter: 1
bald: 1
Throwing: 2
put's: 2
darkness: 4
buoy'd: 1
vurther: 1
truth: 7
fathers: 3
Couldst: 1
litter: 1
drew: 2
command: 3
five: 9
spirit: 6
in: 271
rash: 2
doors: 3
border'd: 1
farmer's: 1
dried: 1
moment: 1
headier: 1
present: 5
We'l: 4
brazed: 1
his: 193
doing: 2
heir: 1
number: 2
acquaintance: 1
adultery: 1
respects: 1
Without: 2
grudge: 1
rain: 11
suck'd: 1
poorest: 2
wither: 1
upon's: 1
cheerless: 1
was: 46
slaughter: 1
cataracts: 1
proceeding: 1
briefness: 1
throwing: 1
choice: 4
trow: 1
beget: 2
suddenly: 2
bark: 3
I'd: 1
Interest: 1
unfee'd: 1
rightly: 2
ourselves: 1
speak't: 1
apprehension: 1
Nor: 12
faults: 3
usage: 1
Sa: 1
Can: 2
flickering: 1
rail'd: 1
depositaries: 1
thin: 1
reason'd: 1
c: 1
guarded: 1
Hold: 4
promise: 1
hang: 2
Shows: 1
subdued: 2
skin: 1
pelican: 1
wine: 1
Lest: 5
bears: 3
brother: 18
wind: 11
sudden: 1
How's: 1
loud: 1
Wise: 1
curiosity: 3
gentleman: 10
grumble: 1
Hast: 3
pomp: 1
ducking: 1
speedily: 2
comforted: 1
kindly: 1
stone: 2
grieve: 1
ruinous: 1
stock: 1
Cost: 1
sister: 29
sacred: 1
methinks: 1
wherein: 2
hedge: 1
porter: 1
mightily: 1
Well: 12
Whereto: 1
durst: 4
play: 3
Gloucester: 26
cheque: 2
d: 10
meanest: 1
fitly: 2
reason: 12
weather: 2
favours: 1
crows: 1
samphire: 1
guilty: 1
Were: 4
entreaty: 1
sets: 1
passion: 4
tricks: 1
great: 26
Pray: 8
determine: 2
Maugre: 1
fa: 1
fated: 1
officers: 1
wretches: 3
Brought: 1
Oswald: 3
ways: 2
dumbness: 1
issues: 1
part: 13
twixt: 3
stock'd: 1
colours: 5
warm: 5
hair: 3
wild: 4
scorn: 1
degenerate: 1
fell'd: 1
flattery: 1
late: 11
period: 2
rail: 1
rapier: 1
drum: 9
spake: 2
eat: 3
rod: 1
unfed: 1
lurk: 1
rescue: 1
Trust: 1
Rule: 1
unspoke: 1
wrong'd: 2
dislike: 3
breathless: 1
sir: 94
Use: 2
foppish: 1
embossed: 1
thence: 1
Beyond: 2
Put: 3
pick: 1
Combine: 1
scarce: 7
dullard: 1
Horses: 1
Opposed: 1
Germany: 1
ope: 1
Peace: 5
utter'd: 1
transform: 1
borrow'd: 1
square: 1
There: 11
throw: 3
excess: 1
Sound: 2
generation: 1
monopoly: 1
friends: 8
talk'd: 1
Good: 18
Harbour: 1
rarity: 1
my: 402
seems: 5
Corruption: 1
sickness: 1
No: 60
inform'd: 6
creating: 1
mum: 1
Detested: 1
laying: 1
Cordelia: 22
Myself: 2
hates: 2
daughters: 29
Give: 21
suffers: 3
gracious: 1
Along: 1
sing: 2
discharge: 1
unnecessary: 2
leisure: 2
ignobly: 1
hundred: 9
trowest: 1
sought: 2
answered: 1
Pre: 1
bows: 1
Five: 1
Darnel: 1
beach: 1
stain: 1
strengths: 1
future: 1
Seek: 3
Avaunt: 1
Welcome: 2
itself: 16
Under: 1
helps: 1
lust's: 1
disguise: 1
might: 9
plumed: 1
amities: 1
ass: 2
malicious: 1
Not: 16
composition: 2
exalt: 1
Produce: 1
state: 10
snatching: 1
fed: 1
wrathful: 1
dung: 1
decay: 2
converse: 1
rememberest: 1
impossible: 1
ten: 1
brave: 1
loop'd: 1
A: 51
lord's: 1
rage: 8
forty: 1
Degenerate: 1
writ: 4
thanks: 2
Horrible: 1
From: 11
Thus: 3
Talk: 1
cruel: 3
cautions: 1
silly: 1
allow: 2
boast: 1
mock: 2
govern'd: 1
Rather: 1
felicitate: 1
half: 12
gather: 1
shines: 2
harms: 3
strove: 1
mate: 2
Deliver'd: 1
scornful: 1
mantle: 1
loyal: 1
retreat: 1
egg: 4
pound: 1
thinking: 1
torment: 1
once: 9
portable: 1
wretch: 4
degree: 2
sounded: 2
loins: 2
halters: 1
wield: 1
oldness: 1
Decline: 1
rip: 1
true: 14
losest: 1
machination: 1
walls: 1
distress: 1
handy: 1
towns: 1
pluck'd: 1
candle: 1
manhood: 2
suitors: 1
abuse: 1
plenteous: 1
treachers: 1
weapons: 1
demanded: 1
Lear's: 4
tough: 2
haunts: 1
exact: 1
bleed: 4
long: 13
feelingly: 1
robbers: 1
son: 29
graves: 1
Jove: 1
deer: 1
lead: 7
Proper: 1
clearest: 1
heinous: 1
unhappily: 1
win: 1
care: 7
ruffle: 2
careful: 1
charge: 3
publish: 1
were't: 1
shoulder: 1
arbitrement: 1
Duke: 8
like: 46
practises: 1
trill'd: 1
cross: 1
near: 9
dawning: 1
unkindness: 4
chalky: 1
new: 5
exhibition: 1
have: 194
you: 401
worst: 10
fellowship: 1
wert: 2
varlet: 2
chud: 1
challenged: 1
retain: 2
compulsion: 1
Was: 5
Plate: 1
ungracious: 1
mar: 5
conjuring: 1
puissant: 1
Cornwall's: 2
Hangs: 1
infirmities: 1
disquantity: 1
guiltless: 1
woundings: 1
Stocking: 1
copulation: 1
sway: 3
approve: 2
dearer: 3
pigmy's: 1
every: 14
Bessy: 1
trundle: 1
purpose: 11
pat: 1
rogue: 4
wantons: 1
swell: 1
sword: 17
spectacles: 1
shook: 1
Sir: 21
reasons: 1
Know: 3
gladly: 1
extend: 1
kindle: 1
rights: 3
whipp's: 1
REGAN: 86
doth: 15
escape: 1
rarest: 1
dissolve: 2
alack: 3
traitorous: 1
elbows: 1
wanted: 1
jot: 1
treason: 3
convenient: 3
serving: 1
theft: 1
laugh: 2
base: 8
kept: 1
pilferings: 1
rags: 3
comrade: 1
temperance: 1
way: 27
scourged: 1
goatish: 1
abroad: 2
however: 1
toss: 1
Legitimate: 1
manage: 2
Report: 1
vouch'd: 1
duteous: 1
aged: 3
fool: 47
due: 4
ha: 6
besides: 2
least: 6
little: 16
lust: 5
miles: 1
Few: 1
shirts: 1
prevent: 2
try: 1
rich: 3
friendly: 2
Gives: 1
gloves: 1
perfume: 1
goodliest: 1
silent: 2
madam: 26
pool: 1
snuff: 1
wages: 1
grace: 19
alas: 1
plagues: 2
raise: 1
pastime: 1
water: 8
stool: 1
wet: 2
dost: 20
shape: 5
changed: 5
Prosper: 1
shall: 85
May: 9
living: 1
pillow: 1
fore: 1
jewels: 1
she's: 4
tooth'd: 1
Mine: 2
round: 1
wombed: 1
tenth: 1
heath: 4
change: 5
drown'd: 1
soothe: 1
afar: 1
He: 36
shake: 7
adulterers: 1
credulous: 1
beguiled: 2
heaven's: 2
potency: 1
foulness: 1
grows: 3
counsel: 4
covert: 1
dearly: 1
Sleepest: 1
Dogs: 1
fortune's: 3
bastardizing: 1
cup: 1
Madman: 1
brag: 1
vengeances: 1
priests: 1
Run: 1
moon: 7
drink: 2
Look: 9
damned: 1
forgot: 2
enkindle: 1
spoil: 1
here's: 7
Ready: 1
spherical: 1
desire: 3
of: 447
born: 5
inch: 1
Ajax: 1
tree: 2
shanks: 1
others: 6
Merlin: 1
mice: 2
overtake: 2
busy: 1
besort: 1
returns: 2
Hail: 3
breeches: 1
goodman: 1
tall: 1
impress'd: 1
Old: 13
offended: 2
nuncle: 16
oyster: 1
asses: 1
strong: 3
guilts: 1
neither: 7
lords: 6
IV: 11
whore: 3
Father: 1
send: 8
All: 16
eclipses: 3
camps: 1
turn'd: 2
Read: 2
meaning: 2
songs: 1
letters: 9
curled: 2
sa: 3
known: 11
asleep: 3
attempting: 1
voices: 1
lick: 1
gorged: 1
day: 7
rent: 1
Darkness: 1
wicked: 3
comest: 1
big: 1
mend: 1
quarrel: 4
diligence: 2
threading: 1
convey'd: 1
strangeness: 1
jovial: 1
disclaim: 1
Beloved: 2
seen: 13
these: 33
character: 2
business: 15
pluck: 4
rebel: 2
talk: 5
LEAR: 236
fast: 2
reading: 1
casement: 1
desired: 1
hard: 9
grime: 1
post: 2
made: 20
stood: 5
serves: 1
mingle: 1
worm: 2
offence: 7
battle's: 1
forests: 1
Most: 11
Twas: 3
mind's: 1
World: 1
stripp'd: 1
spleen: 1
deserve: 2
easy: 2
hire: 1
eyeless: 3
low: 5
nativity: 1
ditch: 1
dragon: 1
sister's: 4
cruels: 1
th: 1
majesty: 8
Haply: 1
buttered: 1
grim: 1
derive: 1
masters: 2
ventured: 1
jolly: 1
abatement: 1
practise: 4
Create: 1
grief: 7
attended: 1
yeoman: 3
Wisdom: 1
slayer: 1
madest: 1
epicurism: 1
minds: 1
waiting: 1
habit: 1
canker: 1
heard: 11
noise: 3
alarum'd: 1
Stew'd: 1
Monsieur: 1
choleric: 1
authority: 3
behold: 3
cutpurses: 1
paternal: 1
compact: 2
Something: 2
naughty: 1
pitiful: 1
adultress: 1
Dismissing: 1
bide: 1
Allows: 1
Friends: 1
sense: 5
unsightly: 1
fall'n: 3
marble: 1
tied: 3
Whither: 1
Obidicut: 1
Cried: 1
KING: 243
when: 39
ruffian: 1
Arm: 1
single: 1
even: 12
instant: 7
gnawn: 1
Here: 12
blasts: 2
n: 3
vulgar: 1
fordone: 1
clamour: 3
mutual: 1
breathes: 1
notion: 1
burn: 1
penury: 1
Hobbididence: 1
Save: 3
sapient: 1
repose: 1
put: 15
wits: 10
enguard: 1
served: 2
lists: 1
redeem: 1
confirm: 1
slave: 13
dependants: 2
shorter: 1
pen: 1
and: 594
telling: 1
outrage: 1
deep: 4
lily: 1
Gainst: 1
spite: 1
Fathers: 1
wheat: 1
Half: 2
enemies: 3
spout: 2
simples: 1
woman: 6
proclaim: 2
tyrant's: 1
daughter's: 1
blessing: 4
traitors: 2
smiled: 1
effects: 5
hovel: 7
censure: 2
champion: 1
digest: 1
waking: 1
hot: 5
return: 7
house: 16
would: 55
sterility: 1
score: 1
coining: 1
gap: 1
defy: 1
Crack: 1
dice: 1
angler: 1
oppression: 1
tenderly: 1
gad: 1
Death: 2
element: 1
advantages: 1
breaks: 2
patron: 2
faith: 3
forth: 13
raineth: 1
fold: 1
wed: 1
rageth: 1
pursue: 1
untimely: 1
grow: 6
were: 26
rwatch'd: 1
Whiles: 2
mourning: 1
Desire: 1
sentence: 1
match: 2
price: 1
labours: 2
sparrow: 1
Repose: 1
benefited: 1
flowers: 2
Attend: 1
unmannerly: 1
headlong: 1
blast: 2
shun: 2
is't: 4
trusts: 1
attire: 1
murderous: 2
Escaped: 1
conceals: 1
picture: 1
tailor: 3
starve: 1
babes: 1
Prithee: 7
comfortable: 2
Invades: 1
lecher's: 1
settling: 1
Britain: 2
rare: 1
vengeance: 3
levied: 1
singing: 2
Bold: 1
attendance: 1
Began: 1
Hath: 4
blot: 1
wanton: 1
impertinency: 1
learn: 3
procure: 1
along: 1
certainly: 1
claim: 1
herself: 4
discover: 1
purposes: 3
Woe: 1
trade: 3
forward: 1
Flourish: 3
lecherous: 1
dialect: 1
bare: 5
treacherous: 1
places: 1
plant: 1
menaces: 1
speaking: 3
monkeys: 1
tithing: 2
rack: 1
GONERIL: 72
master: 25
marvel: 4
gate: 4
hurricanoes: 1
medicine: 2
unruly: 1
foppery: 1
shut: 1
repair: 1
handles: 1
wealth: 1
fiend: 19
body: 8
Cunning: 1
infection: 1
whereto: 1
slew: 1
Gentleman: 48
clotpoll: 1
miracle: 2
Follow'd: 2
punish'd: 2
Bench: 1
wishes: 1
begg'd: 1
rivers: 1
declining: 1
seeks: 1
prince: 5
cradle: 1
worse: 9
robed: 1
bobtail: 1
cliff: 2
Either: 2
barber: 1
sequent: 1
help: 9
plucks: 1
making: 3
compliment: 2
chamber: 2
creatures: 1
knight: 1
desperately: 1
duties: 3
Bring: 4
dust: 3
piercing: 1
surgeons: 1
means: 12
stretch: 2
angry: 1
contracted: 2
Fiery: 2
fickle: 1
Tray: 1
wills: 1
doubt: 1
session: 1
fops: 1
prithee: 6
remembered: 1
packs: 1
among: 3
praised: 2
hurts: 1
wawl: 1
cozen'd: 1
Then: 13
thyself: 5
short: 4
govern: 2
Madam: 6
Kent's: 1
fur: 1
service: 6
yes: 3
Monster: 1
preserve: 1
brothels: 1
split: 1
whoreson: 5
Follow: 2
politic: 1
nose: 3
ports: 2
guardians: 1
Great: 2
cause: 13
incense: 2
appertains: 1
wrongs: 3
opinion: 3
flatteries: 1
ear: 6
suggestion: 1
Pass: 1
tell: 27
yourself: 9
saw: 5
kennel: 1
fen: 1
wilful: 1
believed: 1
please: 9
understand: 3
just: 6
perform'd: 1
towards: 4
each: 4
Dies: 3
mightst: 2
winged: 1
Allow: 2
execution: 1
predominance: 1
beguile: 1
ceases: 1
equally: 1
Trumpet: 1
travell'd: 2
reeking: 1
Sharp: 1
subscription: 1
import: 1
passio: 1
Down: 2
t: 52
loath: 1
permit: 1
knives: 1
British: 5
mild: 1
Cornwall: 12
too: 32
sting: 1
guide: 1
oldest: 1
Shalt: 1
They'l: 1
raggedness: 1
delay: 2
sectary: 1
flatter: 1
bursts: 1
blank: 1
hit: 1
virtues: 2
smooth: 1
flatter'd: 1
ordinance: 1
bidding: 1
Told: 2
fit: 11
cease: 4
hate: 5
leaves: 2
sustain: 3
success: 1
several: 2
thine: 23
duke's: 3
intrinse: 1
owl: 1
horse's: 1
bending: 2
Or: 16
Advise: 2
assured: 2
build: 2
Rumble: 1
boy: 15
poise: 1
Mastiff: 1
foster: 1
Transport: 1
framed: 1
turns: 3
used: 3
ll: 3
perdu: 1
vulture: 1
Send: 1
acre: 1
Ho: 1
together: 4
another: 9
Wantest: 1
Unmerciful: 1
Sick: 1
second: 1
dotage: 3
wast: 4
likely: 1
arrant: 1
endow'd: 1
return'd: 2
incline: 1
is: 192
where: 23
upright: 1
justicers: 1
personal: 1
tatter'd: 1
Within: 2
farther: 2
dart: 1
methought: 1
enter: 16
strike: 7
Pardon: 2
bias: 1
welcome: 5
lowest: 1
salt: 1
advanced: 1
EDMUND: 99
blood: 12
Noble: 1
sparks: 1
glib: 1
Truly: 1
fancy: 2
blanket: 1
posted: 1
diligent: 1
nothing: 27
bound: 8
courtesy: 4
sincere: 1
flattering: 1
conspiracy: 1
cheeks: 3
spirits: 4
venomously: 1
nighted: 1
vassal: 1
cast: 6
nay: 1
Turn: 2
young: 10
terms: 2
hasty: 1
tutors: 1
ford: 1
law: 5
gross: 2
Enforce: 1
moves: 1
peascod: 1
contemned's: 1
Than: 16
tear: 3
Sisters: 1
loving: 2
sojourn: 3
advantage: 1
abjure: 1
enmity: 1
interest: 1
gorge: 1
If: 65
bow: 3
borne: 3
fiends: 2
side's: 1
potential: 1
advice: 1
Filths: 1
wisdom: 9
clovest: 1
needless: 1
kneeling: 1
apply: 1
benefit: 1
society: 1
Touches: 1
breeding: 3
Now: 26
pleasures: 2
Arms: 1
fairs: 1
Were't: 1
Search: 1
same: 10
sit: 4
vouchsafe: 1
provided: 1
bigger: 1
fordid: 1
Love: 2
pursued: 1
Safer: 1
naked: 4
awhile: 4
covering: 1
wear: 8
Spoke: 1
tadpole: 1
imperfect: 2
country: 2
condition: 2
machinations: 1
goest: 2
expense: 1
vantage: 1
array: 1
Humanity: 1
portion: 1
therewithal: 1
started: 1
cracked: 1
afflict: 1
raging: 1
boasted: 1
summit: 1
been: 29
We: 15
Dwells: 1
Will: 16
daub: 2
remainder: 1
wreath: 1
minikin: 1
press: 1
firmly: 1
fine: 2
virtue: 7
consumption: 1
Very: 2
bosom'd: 1
vault: 1
party: 4
beneath: 1
yea: 1
weapon: 1
rashness: 1
negligence: 2
powers: 8
bethought: 1
See's: 1
employed: 1
bosom: 4
Unhappy: 1
hourly: 3
honest: 7
general: 4
Acquaint: 1
dissuaded: 1
sprigs: 1
meiny: 1
Apollo: 2
displeasure: 7
vermin: 1
sweetness: 1
unremoveable: 1
offices: 1
trumpet's: 1
unaccommodated: 1
divinity: 1
division: 3
Dukes: 1
Confined: 1
weakens: 1
ant: 1
wretched: 3
shows: 2
makes: 13
time: 28
Bad: 1
hearted: 5
dinner: 4
says: 6
blest: 2
field: 4
nursing: 1
Conferring: 1
poor: 37
affect: 1
name: 14
cold: 14
fury: 2
crimes: 2
goes: 9
laughs: 1
pew: 1
spouse: 1
chiding: 1
mire: 1
Throned: 1
nails: 3
lameness: 1
beware: 1
commodities: 1
hitherward: 1
threw: 1
yours: 4
craft: 1
saucy: 1
stones: 3
Sweet: 2
deficient: 1
disease: 2
notice: 2
caves: 1
shepherd: 1
Sorrow: 1
evil: 4
pined: 1
close: 2
malt: 1
stuff: 1
Prove: 1
creature: 3
Tripp'd: 1
contents: 3
earth: 6
left: 8
oak: 1
glove: 2
ALBANY: 67
alms: 1
peace: 6
noses: 2
shortens: 1
Fled: 1
pricks: 1
Up: 1
bills: 1
quarrels: 1
roughness: 1
curses: 1
patience: 7
betray: 1
Thine: 1
Reason: 1
monthly: 1
Sister: 2
bitter: 4
into't: 1
stink: 1
Rising: 1
distressed: 1
ado: 1
well: 56
justification: 1
Tigers: 1
pah: 2
persevere: 1
confined: 1
whores: 1
fumiter: 1
dressed: 2
instructs: 1
Lear: 17
SCENE: 27
Mumbling: 1
threaten'd: 1
loses: 2
leak: 1
can: 37
followers: 3
largest: 1
line: 1
ungovern'd: 1
Aside: 13
withal: 1
eye: 12
seven: 3
executing: 1
henceforth: 1
remorse: 1
bleed's: 1
Dearer: 1
wooden: 2
brains: 2
guard: 4
vortnight: 1
proper: 1
Attendant: 4
Wounds: 1
winds: 5
amity: 1
strain: 1
mysteries: 1
rascal: 6
interposes: 1
France: 22
Take: 12
follies: 1
obeyed: 1
professed: 1
ride: 4
mongrel: 3
Kind: 2
feathers: 1
bravely: 1
conditions: 2
there's: 13
sung: 1
charms: 2
effect: 1
harder: 4
held: 1
provision: 3
Over: 1
stung: 1
bootless: 1
usurp'd: 1
beggarly: 1
rude: 1
confine: 1
seasons: 1
contemn'd: 2
prove: 8
publish'd: 1
o'e: 17
Vengeance: 1
ACT: 26
spies: 2
houseless: 2
fittest: 1
whence: 1
Mend: 1
ward: 1
Fall: 1
Hopdance: 1
Strike: 3
Effects: 1
Lady: 2
Lend: 2
rob: 1
reciprocal: 1
griefs: 1
murderers: 1
last: 8
called: 1
Earl: 4
head: 23
crawl: 1
Think's: 1
ho: 12
pass: 6
surge: 1
something: 7
ruled: 2
mopping: 1
toucheth: 1
pardon: 7
world's: 1
heaved: 1
compeers: 1
dower: 2
region: 1
boots: 1
reproving: 1
honour's: 1
howl'd: 1
Till: 5
modest: 2
madmen: 2
ranks: 1
bin: 2
beseech: 8
dissolutions: 1
thunders: 1
Commend: 1
rather: 10
convenience: 1
supposed: 1
who: 34
wakes: 2
bestow'd: 1
debt: 1
guessingly: 1
brand: 2
obscured: 1
required: 1
play'd: 1
running: 2
mature: 1
retention: 1
Dear: 2
join'd: 1
rein: 1
adder: 1
did: 19
constrains: 1
met: 6
holla: 1
weak: 3
conflicting: 1
None: 5
Yield: 1
throne: 1
high: 9
ch'i: 1
According: 1
balm: 1
ripe: 1
appears: 4
desperate: 2
sovereignty: 1
headed: 1
contentious: 1
cheek: 2
fishermen: 1
self: 6
fish: 1
element's: 1
desert: 1
confederacy: 1
apothecary: 1
after: 13
cities: 1
profits: 1
unchaste: 1
testimony: 1
forgive: 3
he'l: 2
defuse: 1
wear's: 1
Hark: 3
Renege: 1
throat: 1
plague: 7
dry: 3
you'r: 1
Gone: 1
endeavour: 1
chide: 1
else: 10
stop: 2
Withold: 1
innocent: 1
Yours: 1
knights: 10
Giving: 4
Spare: 1
Instantly: 1
side: 6
stroke: 2
vows: 1
It: 19
Ursa: 1
worsted: 1
Shut: 3
Spake: 1
sometimes: 1
Fortune: 3
enough: 7
Fie: 3
sizes: 1
circle: 1
beauty: 2
parted: 3
pandar: 1
ought: 1
First: 7
wake: 3
Who's: 6
mutations: 1
lechers: 1
between: 9
happy: 6
deliver: 2
chatter: 1
hast: 21
trunk: 2
bawd: 1
Those: 2
cow: 1
Laying: 1
Abhorred: 1
Alarum: 2
flames: 1
swift: 1
paper: 7
eyed: 1
clamorous: 1
mainly: 1
sue: 1
rivals: 1
bellyful: 1
thief: 3
seconds: 1
Holds: 1
argument: 1
bluntness: 1
lake: 1
quick: 2
boarish: 1
mortality: 1
Should: 7
replied: 1
laughter: 2
mouths: 1
address: 1
art: 40
pure: 1
bolt: 1
double: 1
Rive: 1
joint: 1
Conceive: 1
Hadst: 2
discreet: 1
view: 1
threatened: 1
bleeding: 2
discerning: 1
us: 51
Display'd: 1
You'r: 1
Turk: 1
thereat: 1
powerful: 1
heretics: 1
smiles: 1
guess: 1
history: 1
tend: 2
prayers: 2
Dower'd: 1
My: 56
Strive: 1
bay: 1
Fair: 1
acknowledge: 2
hollow: 1
image: 3
debosh'd: 1
delicate: 3
enridged: 1
dukes: 4
These: 6
appear: 7
chance: 5
diamonds: 1
fashion: 3
fellow: 26
catch: 1
wears: 3
her: 126
acquaint: 1
Such: 5
tavern: 1
patient: 4
entreat: 6
within: 16
dowry: 1
sleep: 8
block: 1
fearfully: 1
saved: 2
Methinks: 7
rubb'd: 1
any: 18
Alive: 1
never: 26
relish: 1
departure: 1
angel: 1
wherefore: 2
temper: 2
derides: 1
beastly: 1
malady: 1
interlude: 1
OF: 15
make: 46
could: 17
lawyer: 1
looking: 2
practised: 2
opportunities: 1
Come: 38
Have: 12
wing: 1
ever: 20
Idle: 1
badness: 2
sleeps: 2
flax: 1
Sure: 2
accents: 1
vines: 1
cowardly: 1
oppressed: 1
That's: 7
torches: 2
amazed: 1
chambermaids: 1
shod: 1
commands: 4
gale: 1
Sunshine: 1
anchoring: 1
Second: 4
enemy: 4
Fall'n: 1
see: 48
purposed: 2
nimble: 2
revenge: 2
breath: 7
whose: 15
Right: 1
childhood: 1
True: 2
pearls: 1
battle: 5
reveal'd: 1
More: 6
banish'd: 5
descend: 1
gone: 17
follow: 13
Points: 1
apace: 2
Despite: 2
Soldiers: 7
trespasses: 1
mark: 4
bar: 3
stored: 1
pities: 1
plackets: 1
stern: 1
catastrophe: 1
Men: 2
Burn: 1
spared: 1
aidant: 1
express: 2
plight: 2
Never: 5
skip: 2
flesh: 10
pant: 1
nether: 2
ghost: 1
Deserved: 1
unpublish'd: 1
dandy: 1
victory: 1
ugly: 1
manifold: 2
chin: 2
dragon's: 1
detector: 1
roused: 1
faith'd: 1
withdraw: 1
Beware: 1
tells: 1
roguish: 1
do't: 1
blamed: 1
General: 1
Dover: 15
wakest: 1
tooth: 2
accent: 1
scalding: 1
wars: 1
Sepulchring: 1
confess: 1
lend: 1
musters: 1
ruin'd: 1
boon: 1
Albany's: 3
fools: 5
Rowland: 1
beaten: 2
commend: 2
allegiance: 1
halter: 1
lanced: 1
Theban: 1
provoke: 1
valued: 2
sun: 5
Some: 8
comforting: 1
messes: 1
sometime: 3
Quickly: 1
only: 5
liest: 2
Keep: 3
clothier's: 1
Speak: 12
afore: 1
suspend: 1
judge: 1
planetary: 1
Bedlam: 3
stay: 7
cur: 2
being: 15
Jupiter: 2
pernicious: 1
dieted: 1
flowing: 1
revolt: 1
yourselves: 1
engine: 1
ay: 3
provoking: 1
tearing: 1
oh: 1
hall: 1
unto: 3
world: 19
unconstant: 1
dolours: 1
evidence: 1
scald: 1
upbraids: 1
Bringing: 1
squire: 2
tenant: 3
eels: 1
flat: 1
die: 11
bliss: 1
kill'd: 2
Exeunt: 33
crab's: 1
untented: 1
Each: 2
follower: 2
grey: 1
venture: 1
urges: 1
up: 32
Yes: 8
reprieve: 1
Stands: 4
docks: 1
Tripping: 1
natural: 2
Sirrah: 4
hairs: 2
Know's: 2
biding: 1
exeunt: 1
tremble: 1
fair: 9
adieu: 1
Smile: 1
blind: 5
landed: 2
vanquish'd: 1
Tell: 4
both: 16
inn: 1
hissing: 1
abuses: 1
hardly: 1
years: 5
dowers: 2
wolvish: 1
merry: 1
valiant: 2
foul: 15
heels: 4
perdy: 1
wail: 1
enjoy'd: 1
nobleness: 1
challenge: 2
sure: 8
moons: 1
stale: 1
instantly: 2
lacks: 1
bearer: 1
wickedness: 2
proposed: 1
thrown: 2
fasten'd: 1
office: 5
Says: 1
enraged: 1
set: 17
justly: 3
trumpet: 12
retinue: 1
Storm: 7
Hang: 2
pit: 1
Ourself: 1
let: 40
draws: 1
stopp'd: 1
fitter: 1
not: 266
showest: 1
pranks: 1
Necessity's: 1
Took: 1
recounting: 1
dearest: 2
aught: 4
dog: 11
parings: 1
derogate: 1
slip: 1
important: 1
apprehend: 2
unstate: 1
mingled: 1
mother's: 2
loss: 1
DRAMATIS: 1
liege: 2
jelly: 1
Canst: 2
Pur: 1
twice: 4
Gentle: 1
Propinquity: 1
darkling: 1
next: 1
drunkards: 2
wins: 1
good: 67
prefer: 1
pack: 1
There's: 7
meats: 1
rabble: 1
horrid: 3
study: 3
Truth's: 1
cursed: 1
begot: 2
vow: 1
grossly: 1
mell: 1
support: 3
lest: 1
dues: 1
familiar: 1
brutish: 2
serve: 9
looks: 6
lightning: 1
relieve: 1
hurtless: 1
flaw'd: 1
off: 18
owe: 1
eats: 2
VI: 2
aloud: 1
deprived: 2
despised: 2
stubborn: 1
remotion: 1
treason's: 1
two: 23
manners: 4
assurance: 2
ill: 7
pight: 1
shoot: 1
Spit: 1
lack: 1
child: 12
arch: 1
Arraign: 1
List: 1
mean: 4
mayst: 1
fruitful: 1
cords: 1
Stay: 3
captives: 1
Knight: 8
bent: 2
rises: 1
step: 2
influence: 2
excellent: 2
moulds: 1
vex'd: 1
Since: 4
read: 8
senses: 4
place: 24
puppet's: 1
all: 91
beholding: 1
Reverbs: 1
done: 15
beg: 4
riots: 2
Fellows: 1
hateful: 1
take: 53
hideous: 2
News: 1
pell: 1
coward: 3
Consider: 1
ponder: 1
bind: 2
accommodate: 1
grant: 1
see't: 1
owes: 1
Sleeps: 1
Smite: 1
ta'e: 2
loo: 2
Cupid: 1
honour'd: 2
thus: 22
Back: 2
Burst: 1
dear: 20
lately: 1
holy: 3
fires: 2
extreme: 1
masts: 1
burst: 2
Election: 1
respect: 5
why: 12
Officer: 1
message: 1
night's: 3
on't: 5
stars: 5
whistle: 2
wore: 1
spaniel: 1
watch: 1
regards: 1
Before: 7
banished: 3
altogether: 3
glad: 3
twelve: 1
hog: 1
redeems: 1
goal: 1
Scythian: 1
striving: 1
lubber's: 1
depraved: 1
health: 3
Fairest: 1
sit's: 1
working: 1
said: 7
borest: 1
Looking: 1
fetch: 1
knife: 2
falls: 5
meat: 1
disasters: 1
middle: 4
sorrow: 7
people: 5
pains: 1
many: 12
violently: 1
Hearty: 1
syllable: 1
father'd: 1
Being: 1
morning: 1
past: 3
protest: 1
Mum: 1
shealed: 1
Out: 5
inched: 1
tax: 1
retire: 1
Into: 5
breaches: 1
imprisoned: 1
presently: 5
tail: 2
endured: 4
attend: 5
fleshment: 1
fail: 2
tis: 29
nature: 35
sap: 1
filth: 1
bemadding: 1
starts: 1
cackling: 1
avouch: 1
already: 2
Both: 4
Farewell: 2
fault: 7
matter: 15
slain: 3
wrap: 1
waters: 1
GLOUCESTER's: 2
watched: 1
meeting: 2
indisposed: 1
conqueror: 1
king: 65
go: 41
pleased: 2
far: 11
on's: 3
snail: 1
know's: 4
cheap: 1
kingdom: 12
thing: 21
devour: 1
wool: 1
rlook: 1
Adultery: 1
fiery: 2
whore's: 1
mind: 12
fond: 3
riotous: 4
Beat: 1
servant: 8
avouched: 1
but: 84
dispositions: 2
terrors: 1
beats: 1
S: 1
dunghill: 2
For: 31
dismantle: 1
apple: 1
perchance: 4
our: 96
To: 142
crow: 1
brought: 9
slack: 2
Reads: 3
star: 3
servest: 1
parricides: 1
Untimely: 1
politician: 1
Fool: 73
heart: 49
Drum: 1
cozener: 1
words: 9
deeper: 1
sides: 3
unbutton: 1
very: 21
friendship: 2
Strip: 1
adversary: 2
hated: 3
thrive: 5
assaulted: 1
Another: 1
Spring: 1
despair: 3
Caius: 1
speak: 36
Fellow: 2
Hot: 1
gored: 1
weep: 9
Blow: 1
earnest: 1
yoke: 1
venge: 1
foins: 1
jointly: 1
month: 2
moved: 4
buzz: 1
town: 1
Let's: 6
obedient: 1
Knowing: 1
miserable: 1
spurn: 1
best: 20
wont: 2
Pinion: 1
for: 123
lunatic: 2
wonder: 2
physician: 1
worthier: 1
Striving: 1
brows: 1
yard: 1
straight: 5
Mark: 3
swells: 1
behalf: 1
Jesters: 1
nor: 28
hunting: 1
want: 7
tale: 3
Wilt: 1
felt: 3
Bind: 2
who's: 2
shadow: 3
hill: 4
expiration: 1
whither: 1
forlorn: 1
titles: 1
arguments: 1
wouldst: 5
pretty: 3
Himself: 2
divisions: 2
poverty: 1
rtake: 1
doubtful: 2
Goneril: 12
affected: 2
upon: 36
wolf: 4
ignorant: 2
Torches: 1
lights: 1
call'd: 3
news: 7
Ha: 8
schoolmasters: 1
charged: 4
halcyon: 1
Approach: 1
Persuade: 2
Blanch: 1
Deny: 1
germens: 1
affliction: 2
Filial: 1
greediness: 1
criest: 1
wrath: 3
fortune: 12
smells: 1
Weapons: 1
hatch: 1
foh: 1
throughly: 1
zed: 1
furnishings: 1
Are: 11
queasy: 1
misconstruction: 1
Late: 1
spare: 1
preserved: 1
with: 175
oath: 4
livered: 1
precedent: 1
lamentable: 1
destroy: 1
amorous: 1
divine: 1
in's: 1
contriving: 1
Knows: 1
rigor: 1
without: 6
fortnight: 1
Ne'e: 1
film: 1
animal: 1
vor: 2
Forced: 1
kind: 12
down: 22
football: 1
Jug: 1
serious: 2
Brother: 2
pent: 1
Diminish'd: 1
amplify: 1
nations: 1
coxcomb: 4
blows: 4
fourscore: 1
accuser's: 1
Remain: 1
Fare: 4
crum: 1
depart: 2
either's: 1
hour: 5
ounce: 1
summons: 1
assume: 1
clears: 1
piece: 6
intends: 2
infirmity: 1
nobles: 2
needful: 2
favour'd: 1
Stretch: 1
tongue: 5
pawn: 2
nonny: 1
Post: 1
fitchew: 1
than: 51
scope: 1
Gods: 1
word: 13
write: 4
air: 8
stumbled: 1
Lord: 1
values: 1
Commit: 1
Make: 7
conception: 1
naught: 1
approach: 2
unknown: 1
moiety: 1
third: 6
observants: 1
sooth: 1
Expose: 1
fears: 1
counterfeiting: 1
full: 12
rogues: 4
Been: 1
serviceable: 2
deadly: 2
wife: 7
auspicious: 1
deed: 1
illustrious: 1
journey: 1
Knights: 2
much: 30
some: 31
Judicious: 1
fares: 2
comfortless: 1
undo: 2
selves: 1
following: 5
pocket: 1
Tooth: 1
imagination: 1
adopted: 1
panting: 1
trusty: 1
fare: 5
follow'd: 4
motley: 1
quarrel's: 1
Against: 5
Fields: 1
bids: 4
What's: 7
unloose: 1
civet: 1
Reverse: 1
borrow: 1
stare: 1
possesses: 2
thereto: 1
As: 28
begs: 1
undone: 1
Sennet: 1
Help: 4
mildews: 1
repent: 1
Soon: 1
zwaggered: 1
crosses: 1
safe: 4
bend: 2
disnatured: 1
Ch'i: 2
prophets: 1
stealth: 2
forsooth: 1
certain: 5
bove: 1
Twixt: 1
fastened: 1
pitied: 2
She: 10
thunder: 7
became: 1
Peruse: 1
unbolted: 1
he's: 7
life's: 2
dog's: 1
ask'd: 1
button: 1
pride: 4
razed: 1
needed: 1
gowns: 1
offered: 1
loved: 8
ample: 2
waste: 1
continent: 1
sea: 7
carbonado: 1
yond: 4
wit: 7
Yet: 8
know't: 3
apt: 2
casualties: 1
forfended: 1
substance: 2
dies: 1
Quite: 1
injuries: 3
Tis: 24
crack'd: 2
offer: 3
gathers: 1
minded: 2
Catch: 1
under: 8
bid: 5
does: 12
near's: 1
waterish: 1
beat: 3
fretful: 1
Hence: 2
affirm: 1
crowns: 3
particulars: 1
clay: 1
parents: 1
quakes: 1
lands: 1
ready: 8
quagmire: 1
profess: 3
Stand: 4
proclamation: 1
find: 15
window'd: 1
Their: 5
clap: 1
confirmation: 1
answerer: 1
Burning: 1
gentle: 3
knave: 19
think: 20
Again: 2
descent: 1
Resolve: 1
cried: 1
belly: 2
Detains: 1
Methought: 1
rule: 2
carry: 6
cullionly: 1
force: 1
playing: 1
opposites: 1
necessity: 2
difference: 4
punish: 1
Met: 1
unprized: 1
trouble: 4
danger: 6
garb: 1
absolute: 1
heave: 1
named: 2
unpossessing: 1
tempest: 4
nature's: 1
lifting: 1
marjoram: 1
crust: 1
protect: 1
night: 36
couch: 1
ingrateful: 2
Singe: 1
usurps: 1
token: 1
Hear: 5
castle: 10
corrupted: 1
marching: 1
benediction: 3
hunt: 1
Contending: 1
warlike: 1
occasions: 1
harmful: 2
soliciting: 1
Sought: 1
verbal: 1
OSWALD: 53
They: 14
note: 4
nights: 1
wanderers: 1
False: 2
keeps: 3
pieces: 2
wise: 8
waist: 1
unhappy: 1
heavens: 9
wenches: 1
Edgar: 10
coxcombs: 3
regard: 1
clout: 2
crown: 4
Got: 2
em: 8
moods: 1
furrow: 1
peep: 1
Whereof: 2
rails: 1
loosen: 1
poisoned: 1
Vex: 1
aright: 2
dead: 16
Hearing: 1
forbear: 3
brothel: 1
corn: 3
loyalty: 2
Sit: 2
garments: 4
cares: 2
redress: 1
Crown'd: 1
hers: 4
beast: 2
nearly: 1
mothers: 1
false: 6
having: 2
nakedness: 1
verge: 2
sport: 3
avert: 1
trice: 1
sustaining: 1
always: 2
what: 62
imperfections: 1
Get: 3
wood: 1
cockney: 1
couriers: 1
halloo: 1
dread: 4
fear: 15
casion: 1
shame: 10
goddess: 2
Would: 9
soldiers: 3
betters: 2
hasten: 1
bridges: 1
Tom's: 7
woeful: 1
princes: 2
sol: 1
tarry: 3
that's: 8
prize: 2
Must: 5
brach: 2
supper: 1
squint: 1
away: 30
pray: 18
superfluous: 2
red: 1
V: 6
nicely: 2
men: 14
Stop: 2
laid: 1
sects: 1
apish: 1
fly: 5
lethargied: 1
Loyal: 1
Vaunt: 1
dote: 1
cap: 3
act: 5
gratitude: 1
look'd: 2
prey: 2
fresh: 1
estate: 1
reservation: 2
Parted: 1
insolent: 1
abated: 1
spy: 2
Haste: 1
bestow: 3
dimensions: 1
small: 8
memories: 1
Nothing: 7
Upon: 12
Duchess: 1
inflamed: 1
spurs: 1
epileptic: 1
pinch: 1
courtezan: 1
abhorr'd: 1
Captains: 1
caught: 2
disbranch: 1
prison: 4
sub: 1
frontlet: 1
duchess: 2
leap: 2
speak's: 2
Because: 3
creaking: 1
vary: 1
Remembers: 1
dominions: 1
Natures: 1
proceed: 2
sallets: 1
hope: 4
essay: 1
i: 25
lad: 1
bo: 1
proclaim'd: 3
lance: 1
operation: 1
Aloof: 1
serpent: 2
troops: 1
s: 4
led: 10
whereof: 3
shameful: 1
fie: 4
repeals: 1
Fear: 1
key: 3
kindness: 3
heaviness: 1
moulten: 1
Better: 3
unfitness: 1
flame: 1
court: 4
carp: 1
Remember: 2
themselves: 5
added: 1
Court: 1
man's: 14
perjured: 1
perpetual: 2
mouth: 6
tower: 1
weeds: 3
army: 5
broils: 1
show's: 1
blooded: 2
hearts: 4
servile: 1
necessary: 1
train: 9
fourteen: 1
motive: 1
Beweep: 1
hands: 6
attendant: 1
yet: 45
persecutions: 1
bastard: 7
hear: 22
fraught: 1
cutter: 1
contains: 1
necessities: 1
rich'd: 1
Sleep: 1
Feel: 1
witch: 1
Nero: 1
Blanket: 1
laws: 1
out: 68
major: 1
Neither: 1
divest: 1
noted: 1
feature: 1
poison: 1
Re: 11
sheets: 2
wolves: 1
alone: 8
images: 1
bite: 2
Inform'd: 1
imports: 1
patiently: 1
unable: 1
bred: 2
writes: 1
aspect: 1
toe: 1
cock: 3
alight: 1
suspicion: 1
more: 75
action: 2
Slain: 1
day's: 2
hides: 1
black: 5
slanders: 1
impossibilities: 1
alteration: 1
God's: 1
Enter: 63
mother: 4
bellow'd: 1
faints: 1
churches: 1
women: 2
bury: 1
Cover: 1
Love's: 1
drench'd: 1
Gallow: 1
dreadful: 3
pleasure: 6
stoops: 1
common: 3
affairs: 1
twill: 2
voice: 5
But: 50
Her: 6
monster: 3
choose: 2
value: 1
Came: 1
toward: 7
stands: 6
tameness: 1
revives: 1
stol'n: 1
unnaturalness: 1
whispered: 1
restoring: 1
oeillades: 1
zir: 2
pretence: 2
pared: 1
smile: 2
bold: 4
motion: 1
poison'd: 2
revenged: 1
Looks: 1
indeed: 5
oily: 1
virtuous: 1
Belike: 1
thou'r: 1
PERSONAE: 1
dirt: 1
cart: 2
holp: 1
from: 83
dull: 2
Return: 5
break: 7
sweet: 9
foot: 6
cat: 2
services: 5
Long: 1
since: 16
Tut: 1
parent: 1
going: 8
wish: 2
less: 18
further: 11
astronomical: 1
likeness: 1
encounter: 1
mortified: 1
lesser: 1
Is: 27
remember: 6
deceived: 1
Dinner: 1
mun: 1
camp: 4
distinguish: 1
ere: 6
forsaken: 1
divide: 1
maidenliest: 1
parts: 3
impatience: 1
remembers: 1
lady: 18
wilt: 6
mean's: 1
birth: 1
case: 4
perceived: 3
books: 1
leave: 8
whole: 1
villanous: 1
morrow: 4
Poor: 11
ransom: 1
friend: 19
those: 11
cover: 1
succeed: 1
stile: 1
able: 1
better: 26
sways: 1
twain: 4
stick: 2
vices: 3
me: 228
answer: 16
la: 1
they'l: 2
nought: 2
bush: 1
defects: 1
troop: 2
unnatural: 6
purse: 6
longer: 2
brown: 1
Alarums: 1
merit: 2
partial: 1
horns: 1
KENT: 156
Attendants: 8
lying: 1
Pursue: 1
Modo: 2
Appear: 1
sweeten: 1
sick: 4
trust: 6
Stocks: 1
dejected: 1
on: 93
came: 13
sop: 1
account: 1
money: 4
indiscretion: 1
revenges: 2
che: 1
neglect: 3
Art: 1
arm'd: 2
she: 44
look: 14
brain: 2
admirable: 1
Frateretto: 1
Do: 23
Singing: 3
Where's: 5
shell: 1
chanced: 1
save: 2
breeds: 1
which: 44
By: 22
presence: 2
teem: 1
Through: 2
humbled: 1
opulent: 1
ours: 2
lady's: 4
liberty: 2
breed: 2
dearth: 1
corky: 1
cunning: 4
Lipsbury: 1
fear'd: 1
finical: 1
gain: 1
groom: 1
cod: 2
Too: 2
husbands: 1
such: 39
brim: 1
devise: 1
terrible: 2
treachery: 2
pinched: 1
rings: 1
be: 154
back: 12
pain: 4
outlaw'd: 1
CORNWALL: 63
With: 31
girdle: 1
touch: 3
trial: 2
One: 5
adjoining: 1
bolds: 1
cohorts: 1
get: 7
curs: 1
stranger'd: 1
differences: 2
fathom: 2
bruise: 1
Villain: 1
authorities: 1
Curan: 1
learned: 3
this: 187
map: 1
cools: 1
mischief: 3
savour: 2
wall'd: 1
Burgundy: 12
Your: 20
thrill'd: 1
property: 1
exploit: 1
About: 1
Third: 4
issue: 4
Drew: 1
Faith: 2
interess'd: 1
one's: 4
sacrifices: 1
salutations: 1
thank: 8
pinfold: 1
owest: 2
becomes: 1
knighthood: 1
saucily: 2
call: 16
offend: 4
sinn'd: 1
banner: 1
diffidences: 1
All's: 1
intelligent: 2
cope: 1
Makest: 1
kicked: 1
honourable: 2
changes: 1
given: 6
warp'd: 1
may: 45
then: 34
groans: 1
simple: 2
dishonour'd: 1
snuffs: 1
eight: 2
deformity: 1
different: 1
in't: 1
equalities: 1
question: 7
herring: 1
liver'd: 1
fantastically: 1
merited: 1
endure: 5
beaks: 1
unusual: 1
semblance: 1
object: 3
kin: 1
esperance: 1
gait: 2
obligation: 1
Fourscore: 1
remove: 1
Drawing: 1
neat: 1
jakes: 1
O: 82
for't: 2
frank: 1
murmuring: 1
sharpness: 1
blushed: 1
Weary: 1
Did: 4
ingratitude: 2
eater: 1
glass: 4
Croak: 1
childed: 1
seem: 8
shadowy: 1
Beneath: 1
unsanctified: 1
presented: 1
sumpter: 1
scatter'd: 1
wipe: 1
horses: 6
forget: 2
Nay: 8
smiling: 1
twenty: 6
anointed: 1
here: 53
wrench'd: 1
moonshine: 1
climbing: 1
sorrows: 3
Prescribe: 1
tens: 1
its: 1
waked: 3
mills: 1
hangs: 1
worthy: 1
Ingrateful: 1
sad: 2
colder: 2
squiny: 1
hell: 3
admiration: 1
front: 1
sliver: 1
penning: 1
Robes: 1
manner: 2
radiance: 1
idle: 3
heretofore: 1
employment: 2
age: 11
engraffed: 1
scant: 2
Dolphin: 1
tiny: 1
pleasure's: 1
discarded: 1
private: 1
hospitable: 1
fain: 4
throngs: 1
disquietly: 1
where's: 8
hare: 1
poorly: 1
beetles: 1
Let: 37
tired: 1
whining: 1
likes: 1
tears: 9
watches: 1
charges: 1
risen: 1
march: 2
Above: 1
speech: 9
Obey: 1
Behold: 2
pledge: 1
hay: 1
Briefly: 1
other: 23
Though: 7
snow: 2
sin: 1
Meantime: 1
skirted: 1
abominable: 1
infected: 1
presages: 1
him: 198
thankfully: 1
shelter: 1
shouldst: 4
prisoners: 2
champains: 1
comes: 22
suffer: 3
savage: 1
greater: 2
precipitating: 1
domestic: 1
space: 4
richer: 2
arrives: 1
giant: 1
howl: 3
nuptial: 1
gasted: 1
Nuncle: 1
pelting: 2
Halloo: 1
it's: 2
fogs: 2
extremes: 1
though: 15
one: 36
Lurk: 1
Marshal: 1
Past: 1
riddle: 1
abode: 1
knee: 1
balm'd: 1
strokes: 1
above: 5
spied: 1
canst: 7
French: 2
prepared: 1
goodness: 3
Pushes: 1
steward: 2
His: 17
heaven: 7
rpaid: 1
fought: 1
mist: 1
thou: 179
fox: 3
parel: 1
validity: 1
Doth: 3
thrice: 1
crying: 1
autumn's: 1
Saddle: 1
particular: 3
papers: 1
finding: 1
the: 786
Blows: 1
Learn: 1
VII: 2
dislocate: 1
kinder: 1
sounds: 1
they: 49
deprive: 1
strength: 5
vent: 1
times: 2
repents: 1
drive: 2
himself: 8
material: 1
huge: 1
orbs: 1
face: 11
gates: 1
warring: 1
trifle: 3
counsell'd: 1
reverence: 4
cries: 2
Restoration: 1
lives: 9
eyes: 38
cover'd: 2
know: 72
enjoy: 2
grown: 3
wrinkles: 1
prophecy: 2
Shake: 1
death's: 1
Which: 34
duke: 15
mutinies: 1
Suspend: 1
sworn: 3
comedy: 1
broken: 2
broke: 1
squints: 1
thrust: 1
by: 69
divided: 1
arraign: 2
cut: 5
took: 6
sheep: 4
babe: 1
dream: 1
corrupter: 1
elf: 1
cool: 1
forked: 1
ravish: 1
climb: 1
bear: 14
infirm: 2
attending: 1
ladies: 2
weeping: 1
superflux: 1
relieved: 2
indignation: 1
Having: 1
manifest: 1
shaft: 1
monstrous: 3
cocks: 1
Angering: 1
untuned: 1
faced: 1
strikes: 1
unbonneted: 1
Takes: 1
swear: 5
haste: 4
maledictions: 1
extremity: 2
bur: 1
Man: 11
intend: 3
gray: 3
Gentlemen: 1
perpendicularly: 1
patrimony: 1
Shall: 14
shiver'd: 1
run: 5
contemplation: 1
heat: 3
bastards: 1
ague: 1
messengers: 2
sore: 2
overture: 1
boys: 1
Yields: 1
odds: 1
ne'e: 4
door: 3
hadst: 5
therefore: 3
fret: 1
channels: 1
hewgh: 1
Shunn'd: 1
During: 1
power: 16
Thou: 41
lendings: 1
create: 1
went: 1
thunderbolts: 1
foreign: 1
capital: 1
Man's: 1
Oppressed: 1
worthied: 1
mouse: 1
tempt: 1
sorry: 4
reposal: 1
cotes: 1
defiles: 1
heed: 2
Ride: 1
Hum: 2
cushions: 1
taken: 3
uncaught: 1
smelt: 1
receive: 4
ancient: 5
raised: 2
Pour: 1
secrets: 1
special: 1
darker: 1
own: 25
produce: 2
there: 44
stamp: 1
hags: 1
madness: 4
faintly: 1
shown: 2
volk: 1
Wast: 1
phrase: 1
sky: 1
poisons: 1
seem'd: 3
Witness: 1
earnestly: 1
tripped: 2
delivered: 1
rivall'd: 1
keep: 16
till: 15
whip: 1
Juno: 1
fully: 1
musty: 1
man: 67
plaited: 1
sons: 3
gazing: 1
three: 6
them: 53
Shame: 1
defence: 1
unkind: 2
allay: 1
engender'd: 1
unsettle: 1
find's: 1
rwhelm: 1
dowerless: 2
soundest: 1
glance: 1
obey: 5
hears: 2
surrender: 1
dissipation: 1
Horns: 3
feeling: 3
while: 2
invade: 1
Made: 3
judging: 1
recreant: 1
alter'd: 1
four: 1
ambition: 1
gentleness: 1
Draw: 4
Alack: 13
legs: 4
Turlygod: 1
oppose: 2
ask: 6
See't: 1
life: 33
forbearance: 1
pother: 1
stelled: 1
CURAN: 6
bondage: 1
insulted: 1
numb'd: 1
soiled: 1
dispatch: 4
show: 7
revoked: 1
weaves: 1
locked: 1
flakes: 1
She'l: 1
shallow: 1
mates: 1
tie: 1
nurse: 1
lusty: 2
Beating: 1
lowness: 1
twould: 2
grew: 3
sinning: 1
lenders: 1
lecher: 1
cold's: 1
legitimate: 4
trot: 1
Even: 1
lion: 2
reserved: 1
dismiss'd: 1
list: 1
footed: 3
unnumber'd: 1
flown: 1
minces: 1
be't: 1
suspects: 1
afoot: 2
length: 1
youth: 2
complaint: 1
fro: 1
newt: 1
miseries: 2
tyranny: 2
portend: 2
concluded: 1
Sarum: 1
thousand: 3
justice: 7
remain: 3
mistaken: 1
bans: 2
Coming: 1
bearing: 2
Naughty: 1
host: 2
sot: 1
metal: 1
honesty: 3
daylight: 1
worser: 2
profession: 1
observation: 1
worships: 1
Freedom: 1
discord: 1
maid: 4
loves: 2
throwest: 1
questrists: 1
Am: 2
victor: 1
coming: 8
an: 41
cure: 2
preparation: 2
st: 2
music: 2
conceive: 1
hurt: 5
vile: 7
honour: 10
bandy: 2
thou'l: 4
kibes: 1
Light: 1
beacon: 1
Pins: 1
paste: 1
either: 3
o: 21
Unnatural: 1
oaths: 1
censured: 1
eggs: 1
kneel: 2
whom: 10
sith: 2
tongues: 2
ratsbane: 1
punished: 1
curtains: 1
forces: 1
pieced: 1
Cry: 2
faces: 2
Nature: 1
boy's: 1
foes: 2
lugg'd: 1
Show: 1
first: 18
He's: 6
prisoner: 2
let's: 5
Camelot: 1
forgiveness: 2
nightingale: 1
mile: 1
say: 33
Be: 16
arms: 10
Call: 5
resume: 1
offender: 1
unsubstantial: 1
urged: 1
answer'd: 1
Only: 2
knowledge: 4
women's: 1
blasting: 1
neutral: 1
opposeless: 1
answers: 1
madam's: 1
Bethink: 1
evasion: 1
ceremonious: 1
rising: 1
Still: 2
Requires: 1
into: 17
closet: 2
reward: 2
quest: 1
policy: 1
disposition: 5
behind: 5
twas: 3
or: 50
wage: 2
sever'd: 1
lightnings: 1
jest: 1
proceedings: 1
satisfaction: 1
frowning: 1
spreads: 1
foolish: 4
confess'd: 1
if: 47
Away: 7
winter: 1
clothes: 2
lose: 6
unless: 1
about: 11
main: 2
lash: 1
hereditary: 1
Gloucester's: 10
hap: 1
folds: 1
convey: 3
allowance: 2
walk: 3
dogs: 4
roaring: 2
youngest: 3
He'l: 2
scurvy: 1
season: 1
array'd: 1
inheriting: 1
rages: 1
slightly: 1
equity: 1
madded: 1
Pantingly: 1
all's: 1
home: 10
Full: 1
didst: 5
wall: 3
cowards: 1
Marry: 2
name's: 1
lost: 7
speed: 3
On: 9
Think: 2
godson: 1
basest: 3
Smulkin: 1
wren: 1
costard: 1
Until: 2
Servants: 9
trumpets: 2
Wipe: 1
Mere: 1
gold: 2
detain: 1
fearful: 2
stranger: 1
give: 20
forks: 1
Darest: 1
Hound: 1
outward: 1
honours: 3
extremest: 1
steps: 1
quit: 3
standing: 1
flaws: 1
moreover: 1
King: 3
prediction: 2
knowest: 2
heads: 3
anatomize: 1
In: 30
At: 5
whirlwinds: 1
promised: 1
large: 2
follows: 5
boil: 1
blown: 2
amongst: 1
smilets: 1
jewel: 1
resolution: 1
whoremaster: 1
vanity: 1
sickly: 1
blinding: 1
swore: 1
marks: 1
bitch: 1
stand: 18
mildness: 1
Tremble: 1
husband's: 2
disdain: 1
whereupon: 1
hold: 17
misery: 4
perceive: 2
Although: 2
disorders: 2
truly: 3
frown: 3
increase: 1
Seeing: 1
as: 94
monsters: 3
gives: 7
deal: 5
steeples: 1
suffering: 1
luxury: 1
often: 4
found: 11
horse: 11
fifty: 4
hoping: 1
aye: 1
no: 94
struck: 3
condemn'd: 1
Topple: 1
thirty: 1
garden: 1
wax: 1
plainly: 1
taught: 1
Howl: 1
Inform: 1
undivulged: 1
dst: 2
diseases: 1
baseness: 1
globe: 1
alive: 4
de: 6
prophesy: 1
younger: 2
course: 14
understanding: 1
Centaurs: 1
top: 4
bit: 3
cheques: 1
add: 1
rats: 2
treasury: 1
zo: 1
bespoke: 1
sisters: 11
obedience: 5
swallows: 1
hang'd: 1
knows: 4
feet: 2
Will't: 1
Bless: 5
descry: 2
learn'd: 1
crime: 1
persuaded: 1
visage: 2
Hysterica: 1
soon: 1
fum: 1
Bear: 3
told: 9
taking: 7
pendulous: 1
Whilst: 1
Set: 2
An: 7
Repair: 1
meet: 8
summon'd: 1
deniest: 1
stinking: 1
noiseless: 1
worth: 9
seek: 16
Find: 2
sits: 1
contempt: 2
buoy: 1
l: 90
palaces: 1
remedy: 1
hid: 3
villages: 1
conduct: 2
cuts: 1
breathe: 1
benison: 2
scarcely: 4
herald: 5
proud: 5
scared: 1
contradict: 1
Captain: 12
pregnant: 2
braggart: 1
free: 5
mighty: 2
surfeit: 1
weal: 1
discretion: 1
biting: 1
content: 4
taste: 5
thoughts: 3
teach: 6
tune: 1
things: 10
oppress'd: 1
hush: 1
moisten'd: 1
firm: 1
brothers: 1
use: 14
dares: 3
heavenly: 2
spoken: 5
hefted: 1
ministers: 1
tike: 1
labour: 2
before: 16
buy: 2
waywardness: 1
also: 1
work: 5
Flew: 1
ebb: 1
elder: 1
favour: 5
farewell: 9
letter: 27
assembly: 1
stomach: 1
deservings: 1
precious: 4
curse: 4
Lost: 1
She's: 3
geese: 1
conclusion: 1
Tearing: 1
call's: 1
ago: 1
bags: 1
licensed: 1
wagtail: 1
garters: 1
physic: 1
soldier: 1
miscarry: 1
fork: 1
miscreant: 1
scape: 5
beams: 1
stench: 1
rid: 1
neighbour'd: 1
stirs: 2
knots: 1
mere: 1
market: 1
tame: 2
hence: 11
cleaving: 1
gauntlet: 1
over: 5
skies: 2
former: 1
shortly: 2
ring: 1
How: 44
feel: 10
storm: 9
straw: 4
six: 2
weight: 1
tardiness: 1
super: 1
instruments: 1
Prepare: 2
gentlewoman: 1
to't: 2
contemns: 1
butterflies: 1
lies: 3
Else: 1
weary: 3
Dost: 7
burn'd: 1
chair: 2
leading: 1
acknowledged: 2
daughter: 29
Bids: 1
body's: 1
Regan: 19
mistress: 7
shoe: 1
suffered: 1
proof: 4
inherit: 1
oil: 1
fetches: 1
Cure: 1
attaint: 1
mistaking: 1
visit: 1
Lay: 1
bed: 8
nursery: 1
I'l: 79
strain'd: 1
warrant: 2
height: 1
Messengers: 1
safety: 2
land: 7
seeking: 1
uncovered: 1
thy: 141
still: 23
rosemary: 1
gossamer: 1
slenderly: 1
melancholy: 1
tomb: 1
woes: 2
Who: 33
confer: 1
territory: 1
royalty: 1
stealing: 1
altitude: 1
gilded: 3
FRANCE: 10
it: 171
Sometime: 1
waved: 1
What: 75
detested: 2
stratagem: 1
calls: 5
faint: 1
shamed: 1
punishment: 2
madman's: 1
will: 113
sirrah: 6
ease: 1
meads: 1
Fly: 1
adore: 1
dally: 1
fangs: 1
EDGAR: 126
most: 43
invention: 1
need: 11
e: 2
immediacy: 1
Could: 2
Therefore: 4
dark: 7
La: 1
pockets: 1
Armed: 1
Whoop: 1
mistress's: 1
mine: 20
credit: 1
causes: 1
your: 205
bastardy: 1
unquietly: 1
flow: 1
wash'd: 1
Putting: 1
revenue: 4
old: 45
See: 2
liking: 2
beadle: 1
I: 627
he: 137
whirlipool: 1
opposed: 2
palace: 4
require: 2
sufferance: 1
Our: 19
begin: 4
forbid: 2
entertain: 1
crave: 1
mood: 1
plain: 9
divorce: 1
knees: 1
reprovable: 1
shift: 1
offer'd: 1
form: 2
stir: 2
abused: 7
kissing: 1
heavy: 4
brief: 3
betwixt: 4
brother's: 5
whites: 1
imaginations: 1
redresses: 1
deeply: 1
Wherein: 2
verity: 1
sees: 2
counsels: 1
rest: 11
companion: 1
Unburthen'd: 1
Kill: 1
II: 9
myself: 10
meets: 1
tailors: 1
cannot: 18
The: 124
ignorance: 1
stiff: 1
bear's: 1
building: 1
Strives: 1
Louder: 1
Pierce: 1
intermission: 1
spark: 1
mare: 1
tyrannous: 1
Leaving: 1
do: 93
me's: 1
lustre: 1
demanding: 1
Athenian: 1
eldest: 2
gall: 2
Owes: 1
am: 84
intent: 6
restrain'd: 2
mistook: 1
realm: 2
feather: 1
Thy: 20
brazen: 1
privilege: 2
cheese: 1
hark: 1
leavetaking: 1
opposite: 2
maintain: 4
thrusting: 1
airs: 1
unfortunate: 1
skill: 1
lodge: 1
duty: 9
speeches: 2
player: 1
incestuous: 1
dealing: 1
dangerous: 2
fitness: 1
weighed: 1
praise: 2
cuckoo: 2
pension: 1
hawthorn: 2
spits: 1
days: 3
gave: 11
concealing: 1
choughs: 1
against: 18
bad: 2
Improper: 1
fell: 4
Preferment: 1
nobly: 1
believe: 3
Thou'l: 3
sigh: 1
through: 5
contraries: 1
Why: 42
commit: 2
Near: 1
flatterer: 1
incite: 1
rank: 3
Makes: 1
Doctor: 12
joys: 1
rheard: 1
sake: 2
dropp'd: 1
Lending: 1
ise: 1
sharper: 1
assure: 1
comforts: 2
justicer: 2
shoes: 1
wants: 1
bird: 1
GLOUCESTER: 141
whipped: 7
Whom: 1
severally: 3
tales: 2
pitiless: 1
trotting: 1
we: 62
eminence: 2
show'd: 3
radiant: 1
louse: 1
hotly: 1
year: 4
empty: 1
sweat: 1
Led: 1
Loved: 1
origin: 1
messenger: 4
advancement: 1
web: 1
Pull: 1
Affectionate: 1
hours: 3
graced: 1
burning: 2
kiss: 3
men's: 2
pilgrimage: 1
lord: 96
arise: 1
Ingratitude: 1
secret: 1
distribution: 1
visible: 1
now: 53
tender: 4
filthy: 2
Exasperates: 1
joy: 3
fee: 1
earl: 4
expectation: 1
food: 6
hide: 4
beggar: 5
supply: 1
Ay: 18
end: 5
Enough: 1
gavest: 3
kill: 8
tamely: 1
terror: 1
conceit: 1
murder: 7
bestirred: 1
protection: 1
r: 22
kite: 1
rotundity: 1
suited: 2
remedies: 1
depend: 1
bawds: 1
keeper: 1
Messenger: 10
grave: 3
curious: 1
organs: 1
remediate: 1
fairies: 1
had: 35
sixth: 1
labouring: 1
open: 4
lark: 1
suns: 1
smell: 6
compounded: 1
Service: 1
measure: 2
golden: 1
rustling: 1
Mahu: 2
order: 1
custom: 1
jealous: 2
Leave: 3
flay: 1
packings: 1
ah: 1
falchion: 1
Wherefore: 5
perused: 1
widow: 2
pin: 2
guests: 2
hound: 1
Hasten: 1
upward: 2
death: 19
fix'd: 3
valour: 2
advised: 1
store: 1
schoolmaster: 1
rat: 2
sharp: 3
Occasions: 1
how: 25
lay: 6
flashes: 1
Stain: 1
demonstration: 1
And: 144
So: 28
stray: 1
toad: 2
sent: 5
conferr'd: 1
love's: 1
marry: 5
Goose: 1
offences: 1
strife: 2
wide: 2
knaves: 3
advise: 3
graces: 2
Alas: 1
deeds: 1
Almost: 2
cub: 1
traitor: 13
renounce: 1
sights: 1
appointed: 1
drawn: 5
whilst: 1
runs: 5
simpering: 1
undistinguish'd: 1
prosper: 3
oft: 6
slaves: 1
Please: 1
elements: 1
Didst: 1
conjunct: 2
approves: 2
Nature's: 1
bolted: 1
think's: 2
Yea: 2
entirely: 1
Blasts: 1
contented: 1
bodies: 2
quality: 7
live: 13
Age: 1
paramoured: 1
unseal: 1
lances: 1
harm: 2
Ask: 3
exchange: 3
addition: 4
frog: 1
beast's: 1
pierce: 3
ones: 3
quench'd: 1
spotted: 1
condemn: 1
aroint: 2
hey: 1
confusion: 2
drops: 1
speedy: 4
walks: 1
offensive: 1
debate: 1
incurr'd: 1
invested: 1
vicious: 2
wholesome: 2
none: 8
Strong: 1
flying: 1
control: 2
caitiff: 1
Far: 2
husband: 9
noble: 18
sands: 1
press'd: 1
steep: 1
suit: 1
Unwhipp'd: 1
Pillicock: 2
boat: 1
safer: 1
changeable: 1
seeming: 2
mi: 1
spring: 2
knapped: 1
comfort: 5
bloody: 7
century: 1
Bore: 1
at: 57
prevented: 1
liars: 1
enforced: 1
servants: 3
miracles: 1
woe: 2
distract: 1
swear's: 1
blame: 8
soul: 3
freer: 1
what's: 3
Tucket: 2
stocks: 11
madman: 1
Herald: 6
taint: 1
perfect: 2
twinkled: 1
cadent: 1
vexes: 1
silks: 1
reconciles: 1
sustain'd: 1
should: 38
arrest: 1
enormous: 1
become: 2
discernings: 1
devils: 1
womb: 1
thick: 1
usurers: 1
yield: 2
draw: 14
rough: 2
furr'd: 1
swine: 1
Look'd: 1
accuse: 1
disdain'd: 1
hanging: 1
Kent: 19
frame: 2
wheel: 4
Kneeling: 3
anguish: 2
banishment: 3
crab: 2
raiment: 1
drinks: 1
banners: 1
a: 366
roundest: 1
that: 250
Pointing: 3
white: 10
stocking: 1
Say: 4
antipathy: 1
embrace: 2
stage: 2
villains: 2
Authority: 1
farms: 1
lym: 1
enemy's: 2
Trumpets: 1
CORDELIA: 42
capable: 1
spill: 1
Thou'd: 1
are: 117
Striking: 2
Had: 5
horrible: 2
foxes: 2
quicken: 1
to: 438
subscribed: 2
Might: 4
brewers: 1
teeth: 1
love: 49
bond: 4
firmament: 1
breaking: 1
whether: 4
bones: 2
bourn: 2
birds: 1
turn: 11
Time: 1
outside: 1
disclaims: 1
pity: 10
flight: 1
swim: 1
say's: 3
hither: 15
craves: 2
speaks: 3
Infirmity: 1
moral: 1
piteous: 1
hand: 26
Offering: 1
Life: 1
roofs: 1
devil: 1
again: 19
holding: 1
crack: 3
deserving: 2
fellows: 2
peril: 1
armed: 4
Does: 3
Infect: 1
Dispose: 1
Servant: 11
queen: 5
continents: 1
Flibbertigibbet: 2
suits: 1
tart: 1
unprovided: 1
noon: 3
Denied: 1
fight: 5
curst: 1
oats: 1
anger: 3
light: 4
suum: 1
Hard: 1
Ten: 1
fellow's: 1
bounds: 1
Found: 1
Cannot: 4
peasant: 3
appetite: 2
When: 40
gets: 1
must: 44
doom: 2
sulphurous: 2
smokes: 1
painter: 1
begins: 3
Intelligence: 1
glares: 1
Affliction: 1
reports: 1
school: 1
Gracious: 1
persuades: 1
Off: 1
countenance: 4
wronged: 1
diest: 1
Mean: 1
Worthy: 1
tranced: 1
Break: 1
philosopher: 3
toasted: 1
walking: 1
DUKE: 3
qualified: 2
bosoms: 1
Like: 3
impose: 1
bless: 3
frustrate: 1
Slave: 1
untender: 1
barbarous: 2
event: 1
leads: 1
noises: 1
lordship: 3
wrote: 2
flies: 1
pots: 1
report: 2
secure: 1
Milk: 1
strings: 1
person: 4
shaking: 1
bites: 1
treasons: 3
reverend: 2
bog: 1
received: 5
villain: 20
beard: 8
mortar: 1
colour: 1
right: 7
Hecate: 1
quickly: 3
lie: 7
conflict: 2
III: 12
lovest: 2
violent: 2
Women: 1
howe'e: 1
plainness: 3
auricular: 1
ears: 1
thought: 15
entertainment: 1
pleasant: 2
tent: 4
lips: 3
mystery: 1
slept: 2
curfew: 1
you'l: 2
breach: 1
disorder'd: 2
attask'd: 1
ground: 2
hemlock: 1
flattered: 1
rake: 1
names: 3
sound: 9
conductor: 1
got: 3
horn: 1
disguised: 3
Fools: 2
thankless: 1
fled: 2
jarring: 1
dare: 5
Tom: 16
knocks: 1
fortunes: 6
greet: 1
avoid: 1
thieves: 1
lodging: 2
path: 1
miscarried: 1
fall: 6
choler: 1
warmth: 1
bread: 1
Phoebus: 1
preach: 1
bluntly: 1
bleak: 1
constant: 2
highness: 8
Bid: 4
thwart: 1
woman's: 3
nettles: 1
bereaved: 1
You: 58
This: 51
tween: 2
plot: 3
cowish: 1
Wear: 1
chafes: 1
resign: 1
additions: 1
strange: 10
pattern: 1
torch: 1
whelk'd: 1
hollowness: 2
discommend: 1
has: 11
needs: 6
Commanded: 1
war: 2
bounty: 2
entire: 1
carbuncle: 1
speculations: 1
green: 1
their: 60
mercy: 5
farmhouse: 1
shalt: 11
squires: 1
posts: 1
distaff: 1
doubted: 1
Heaven: 1
horror: 2
thee: 135
benefits: 1
Child: 1
e'e: 5
bewray: 2
stake: 2
deny: 4
Lie: 1
usurer: 1
exist: 1
behavior: 1
perforce: 5
Ripeness: 1
folly: 3
evening: 2
subject: 3
sayest: 1
defend: 5
injunction: 1
That: 98
father's: 9
correction: 1
commission: 3
Persian: 1
smilingly: 1
nine: 2
praises: 1
vigilance: 1
midway: 1
ingenious: 1
point: 4
port: 1
tribe: 1
anon: 1
whereso'e: 1
father: 65
Thee: 4
summoners: 1
trick: 1
cry: 9
sophisticated: 1
dame: 2
Where: 20
charity: 4
captain: 2
crazed: 1
threats: 1
Whose: 9
battles: 1
privily: 1
bridegroom: 1
ye: 5
figure: 1
almost: 4
swimming: 1
unfold: 1
fire: 15
Go: 17
occupation: 1
ends: 1
festinate: 1
dizzy: 1
Edmund: 32
come: 50
happier: 1
courtier: 1
serpent's: 1
sessa: 1
helm: 2
Revoke: 1
milky: 1
concealment: 1
clipp'd: 1
invades: 1
fortunately: 1
silk: 1
Conspirant: 1
scanted: 2
seal: 1
Intelligent: 1
mix'd: 1
Grace: 1
BURGUNDY: 8
slower: 1
beloved: 3
blow: 2
sat: 1
so: 113
generous: 1
wrong: 7
loathly: 1
Unfriended: 1
company: 4
revenues: 1
Albion: 1
Pluck: 2
boot: 3
pestilent: 1
spoke: 4
malice: 1
impetuous: 1
title: 2
ashamed: 3
rot: 1
arm: 8
discovery: 1
conquest: 1
Albany: 6
entertained: 1
prick: 1
trespass: 1
deserved: 1
loathed: 2
Exit: 45
seize: 2
mowing: 1
sight: 11
affection: 3
